*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Kumbh Sans', sans-serif;
    
}

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar_logo{
    color: #ff8177;
    background-image:linear-gradient(to top,#ff0844 0%,#ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item{
    height: 80px;
}

.navbar_link{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0rem 1rem;
    height: 100%;
}

.navbar_link:hover{
    color: #f77062;
    transition: all 0.3s ease;
}
.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}
.button:hover{
    background: whitesmoke;
    transition: all 0.3s ease;
    color: #f77062;
}

@media screen and (max-width:960px) {
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }    
    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar_menu.active{
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar_logo{
        padding-left: 25px;
    }
    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar_item{
        width: 100%;
    }
    .navbar_link{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .navbar_btn{
        padding-bottom: 2rem;
    }
    .button{
        display: flex;
        justify-content: center;
        align-items:center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
}



/* Hero section css*/

.main{
    background-color: #141414;
}
.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self:center ;
    margin: 0 auto;
    height: 90vh;
    background-color:#141414 ;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    padding: 0 50px;
}



/* Mobile Responsive */

@media screen and (max-width:768px) {
    .main_container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main_content h2{
        font-size: 3rem;
    }
    .main_content p{
        margin-top: 1rem;
        font-size: 1.2rem;
        color: whitesmoke;
    }
}

@media screen and (max-width:480px) {
    .main_content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main_content h2{
        font-size: 2rem;
    }
    .main_content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    .main_btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}
/* Services Section CSS */
.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177,0%,#ff867a 0%,#ff8c7f 21%,#ff9185 52%,#cf556c 78%,#b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.gallery {
    display: flex;
    transition: transform 0.1s ease-in-out; /* Add transition for smoother shifting */

  }
  .gallery-container {
    position: relative;
    overflow: hidden; /* Ensure that the gallery is contained within its parent */
}

.gallery img {
    width: 50%; /* Adjusted to 100% for full width */
    height: 50%; /* Adjusted to 100% for full height */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    margin: 10px;
    padding: 10px;
}

  .arrow-button {
    position: absolute;
    top: 50%;
    transform: translateY(-20%);
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    cursor: pointer;
  }

  .arrow-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .arrow-button.left {
    left: 0;
  }

  .arrow-button.right {
    right: 0;
  }
.services_card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services_link{
    position: absolute;
    top: 350px;
    left: 30px;
    color: white;
    text-decoration: none;
}

.services_card p {
    position: absolute;
    top: 400px;
    left: 30px;
}
.services_card span {
    position: absolute;
    top: 450px;
    left: 30px;
}
.view_button {
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%); /* Initial color */
    background-size: 100% 100%;
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.5s ease, transform 0.3s ease, opacity 0.3s ease;
    opacity: 1;
    transform: translateY(0);
}

.view_button:hover {
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100% 100%;
    background-position: center;
    color: #fff;
    transform: translateY(-10px);
    opacity: 0.9;
}
.Acard-1 {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/Apartment_1/item_1.jpg');
}

.Acard-2 {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/Apartment_2/Item_1.jpg');
}
.Acard-3 {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/Apartment_3/Item_1.jpg');
}

.Acard-4 {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/Apartment_4/Item_1.jpg');
}

.Acard-5 {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/Apartment_5/item_1.jpg');
}

.Acard-6 {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/Apartment_6/item_1.jpg');
}

.Acard-7 {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/Apartment_7/Item_1.jpg');
}

.Acard-8 {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/Apartment_8/item_1.jpg');
}

.Acard-9 {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/Apartment_9/item_1.jpg');
}


.Hcard-1 {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/House_1/item_1.jpg');
}
.Hcard-2 {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/House_2/Item_1.jpg');
}
.Hcard-3 {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/House_3/Item_1.jpg');
}
.Hcard-4 {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/House_4/Item_1.jpg');
}

.Hcard-5 {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/House_5/item_1.jpg');
}

.Hcard-6 {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/House_6/item_1.jpg');
}

.Hcard-7 {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/House_7/item_1.jpg');
}

.Hcard-8 {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/House_8/item_1.jpg');
}

.Hcard-9 {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0.0) 0%,
        rgba(17,17,17,0.6) 100%
        ),
        url('/images/House_9/item_1.jpg');
}

/* Footer CSS   */

.footer_container {
    background: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer_logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer_links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}


.footer_link-wrapper{
    display: flex;
}
.footer_link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link-items h2{
    margin-bottom: 16px;
}

.footer_link-items > h2{
    color: #fff;
}
.footer_link-items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer_link-items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.social_icon-link{
    color: #fff;
    font-size: 24px;
}
.social_media{
    max-width: 1000px;
    width: 100%;
}
.social_media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.social_logo{
    color: #fff;
    justify-self: start;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 16px;
}

.website_rights{
    color: #fff;
}

@media screen and (max-width:820px){
    .footer_linkS{
       padding-top: 2rem;
    }
    .footer_logo{
        margin-bottom: 2rem;
    }
    .website_rights{
        margin-bottom: 2rem;
    }
    .footer_link-wrapper{
        flex-direction: column;
    }
    .social_media-wrap{
        flex-direction: column;
    }
}

@media screen and (max-width:480px) {
    .footer_link-items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    
}
/* Video container*/
.video-container
{
    column-count:auto 25em;
    column-gap:40px;
    column-rule:none;
    -webkit-column-count:2;
    -moz-column-gap:20px;
    -ms-column-rule:none;
    
}
.video-container iframe {
    height: 50vh; /* 50% of the viewport height */
    width: 50vw; /* 80% of the viewport width */
    margin:20px;
}
#paragraph{
    margin: 20px;
    padding: 20px;
}