<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' href='../pages/stylesForHouse.css'>
    <script src='https://kit.fontawesome.com/186711ed6a.js' crossorigin='anonymous'></script>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap' rel='stylesheet'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
    <title>New Listing</title>
    <style>
        #defaultText {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar{
            background: #131313;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            position: sticky;
            top: 0;
            z-index: 999;
        }
        .navbar_container{
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 50px;
        }
        #navbar_logo{
            color: #ff8177;
            background-image:linear-gradient(to top,#ff0844 0%,#ffb199 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            font-size: 2rem;
        }

        .navbar_menu{
            display: flex;
            align-items: center;
            list-style: none;
            text-align: center;
        }

        .navbar_item{
            height: 80px;
        }

        .navbar_link{
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            padding: 0rem 1rem;
            height: 100%;
        }

        .navbar_link:hover{
            color: #f77062;
            transition: all 0.3s ease;
        }
        .navbar_btn{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
            width: 100%;
        }

        .gallery {
            display: flex;
            transition: transform 0.5s ease-in-out; /* Add transition for smoother shifting */

        }
        .gallery-container {
            position: relative;
            overflow: hidden; /* Ensure that the gallery is contained within its parent */
            margin: 10px;
            padding: 10px;
        }
        .gallery-container p{
                margin: 10px 0 10px 10px ; /* Adjust the top and bottom margin */
                padding: 0 10px 10px 10px; /* Remove padding */
                line-height: 1.5; /* Adjust line height for better readability */
        }

        .gallery img {
            width: 50%; /* Adjusted to 100% for full width */
            height: 50%; /* Adjusted to 100% for full height */
            object-fit: cover; /* Maintain aspect ratio and cover the container */
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav class='navbar'>
        <div class='navbar_container'>
            <a href='/' id='navbar_logo'> <i class='fas fa-house-flag'></i>AFA</a>
            <div class='navbar_toggle' id='mobile-menu'>
                <span class='bar'></span>
                <span class='bar'></span>
                <span class='bar'></span>
            </div>
            <ul class='navbar_menu'>
                <li class='navbar_item'>
                    <a href='../index.html' class='navbar_link navbar_link_home_in_dynamic'>Home</a>
                </li>
                <li class='navbar_item'>
                    <a href='../index.html' class='navbar_link navbar_link_services_in_dynamic'>Services</a>
                </li>
                <li class='navbar_item'>
                    <a href='./BuyRent.html' class='navbar_link navbar_link_buy_rent_in_dynamic'>Buy/Rent</a>
                </li>
                <li class='navbar_item'>
                    <a href='./sell.html' class='navbar_link navbar_link_sell_in_dynamic'>Sell</a>
                </li>
                <a href="#" class="profile-button" id="profile-button">
                    <i class="fas fa-user fa-sm"></i>
                </a>
                <div class="dropdown-content" id="myDropdown">
                    <a href="#">Your property-details</a>
                    <a href="#" id="log-out">Log Out</a>
                    <a href="#" id="delete-account">Delete account permamently</a>
                </div>
            </li>
            </ul>
        </div>
    </nav>
    <div id="targetDiv"><p id="defaultText">You are not selling any properties!</p>
    </div>
    <div class='footer_container'>
        <div class='footer_links'>
            <div class='footer_link-wrapper'>
                <div class='footer_link-items'>
                    <h2>About Us</h2>
                    <a href='/'>How it works</a>
                    <a href='/'>Testimonials</a>
                    <a href='/'>Careers</a>
                    <a href='/'>Terms of Service</a>
                </div>
                <div class='footer_link-items'>
                    <h2>Contact Us</h2>
                    <a href='/'>Contact</a>
                    <a href='/'>Support</a>
                    <a href='/'>Thro Gmail</a>
                    <a href='/'>Phone number</a>
                </div>
            </div>
            <div class='footer_link-wrapper'>
                <div class='footer_link-items'>
                    <h2>Partners</h2>
                    <a href='/'>A RealEstate</a>
                    <a href='/'>B RealEstate</a>
                    <a href='/'>C RealEstate</a>
                    <a href='/'>D RealEstate</a>
                </div>
                <div class='footer_link-items'>
                    <h2>Social media</h2>
                    <a href='https://www.instagram.com' target='_blank'>Instagram</a>
                    <a href='https://www.facebook.com' target='_blank'>Facebook</a>
                    <a href='https://www.linkedin.com' target='_blank'>LinkedIn</a>
                    <a href='https://www.twitter.com' target='_blank'>Twitter</a>
                </div>
            </div>
        </div>
        <div class='social_media'>
            <div class='social_media-wrap'>
                <div class='footer_logo'>
                    <a href='/' id='footer_logo'> <i class='fas fa-house-flag'></i>AFA</a>
                </div>
                <p class='website_rights'>AFA © 2023.All rights reserved</p>
                <div class='social_icons'>
                    <a href='/' class='social_icon_link' target='_blank'><i class='fab fa-facebook'></i></a>
                    <a href='https://www.instagram.com' class='social_icon_link' target='_blank'><i class='fab fa-instagram'></i></a>
                    <a href='https://www.facebook.com' class='social_icon_link' target='_blank'><i class='fab fa-youtube'></i></a>
                    <a href='https://www.twitter.com' class='social_icon_link' target='_blank'><i class='fab fa-twitter'></i></a>
                    <a href='https://www.linkedin.com' class='social_icon_link' target='_blank'><i class='fab fa-linkedin'></i></a>
                </div>            
            </div>
        </div>
    </div>

    <script src='../app.js'></script>
    <script>
        // Function to parse query parameters from the URL
        const allProperties = JSON.parse(localStorage.getItem('properties')) || [];

        var queryString = window.location.search;

        // Create a URLSearchParams object from the query string
        var urlParams = new URLSearchParams(queryString);

        // Get the value of the 'number' parameter
        var numberParam = urlParams.get('number');

        // Convert the value to a number if needed
        var propertyNumber = parseInt(numberParam, 10);
        
        // Function to update the specified div with the provided HTML string
        function updateDiv(divId, newHtml) {
        const targetDiv = document.getElementById(divId);

        if (targetDiv) {
            targetDiv.innerHTML = newHtml;
        } else {
            console.error(`Div with id ${divId} not found.`);
        }
        }

        var propertyData = allProperties[propertyNumber];
        console.log(propertyData)
        var htmlString = `<div class='gallery-container'> <div class='header-container'> <h1 id='titulli'>Welcome to the ${propertyData.name}</h1> </div> <br> <br> <div class='gallery'> </div> <button class='arrow-button left'>&#8249;</button> <button class='arrow-button right'>&#8250;</button> <br> <p id='paragrafi'><strong> About this apartment</strong><br><br> ${propertyData.description}.</p> </div> </br> <div class='property-features'> <div class='feature'> <i class='far fa-clock'></i> New Listing </div> <div class='feature'> <i class='fas fa-warehouse'></i> Has garage </div> <div class='feature'> <i class='fas fa-building'></i> ${propertyData.type} </div> <div class='feature'> <i class='fas fa-hand-holding-usd'></i> $532 monthly HOA fee </div> <div class='feature'> <i class='fas fa-tools'></i> Built in ${propertyData.yearBuilt} </div> <div class='feature'> <i class='fas fa-map-marker-alt'></i> <a href='${propertyData.mapsLink}'>Location</a> </div> </div> <div class='container'> <h1>Property details for ${propertyData.name}</h1> <div class='details'> <div class='section'> <h2>Other</h2> <ul> <li><strong>List Price:</strong> $ ${propertyData.price}</li> <li><strong>Property Type:</strong> ${propertyData.type}</li> <li><strong># of Bedrooms:</strong> ${propertyData.rooms}</li> </ul> </div> <div class='section right'> <h2>Listing Information</h2> <ul> <li><strong>Year Built:</strong> ${propertyData.yearBuilt}</li> <li><strong>Total Sq. Ft.:</strong> ${propertyData.size}</li> <li><strong>Parking:</strong>${propertyData.parking}</li> </ul> </div> </div> </div> <br> <div class='container'> <h1>About climate risks</h1><br> <p>Climate risks have some of natural disasters and may be impacted by climate change due to rising temperatures and sea levels.</p> <div class='risk-factor' id='floodRisk'> <h2>Flood Factor</h2> <p>${propertyData.floodFactor}</p> </div> <div class='risk-factor' id='fireRisk'> <h2>Fire Factor</h2> <p>${propertyData.fireFactor}</p> </div> <div class='risk-factor' id='heatRisk'> <h2>Heat Factor</h2> <p>${propertyData.heatFactor}</p> </div> </div>`;

        // Update the div with id 'targetDiv' with the provided HTML string
        updateDiv('targetDiv', htmlString);

        const photoPreviewContainer = document.createElement('div');
        const propertyPhotos = propertyData.propertyPhotos || [];
        for (const photo of propertyData.propertyPhotos) {
            const img = document.createElement('img');
            img.src = `data:image/jpeg;base64,${photo}`;
            img.alt = 'Property Photo';
            photoPreviewContainer.appendChild(img);
        }

        document.getElementById('gallery').appendChild(photoPreviewContainer);

        function checkLogin() {
    
    var userEmail = document.getElementById('login-email').value;
    var userPassword = document.getElementById('login-pass').value;

    
    var storedEmail = localStorage.getItem(userEmail);

    
    if (storedEmail && storedEmail === userPassword) {
        localStorage.setItem('isUserSignedIn', 'true');
        localStorage.setItem('currentUserEmail',userEmail)
        window.location.href = '../index.html';
    } else {
        alert('Invalid email or password. Please try again.');
    }
}
document.addEventListener('DOMContentLoaded', function () {
    const currentPage = window.location.pathname;
    if (currentPage.includes('signIn.html')) {
        
        const logInForm = document.querySelector('.login__form');
        const logInButton = logInForm.querySelector('.login__button');
      
        logInButton.addEventListener('click', function (event) {
          event.preventDefault();
            checkLogin();        
        });
    }
    const signInButton = document.getElementById('signIn-button');
    const profileButton = document.getElementById('profile-button');
    if(signInButton){    
        const isUserSignedIn = localStorage.getItem('isUserSignedIn') === 'true';
    if (isUserSignedIn) {
        signInButton.style.display = 'none';
        profileButton.style.display = 'flex';
    } else {
        signInButton.style.display = 'flex';
        profileButton.style.display = 'none';
    }
}
});
document.addEventListener('DOMContentLoaded', function () {
    const currentPage = window.location.pathname;
    if (currentPage.includes('signUp.html')) {
        
        const signUpForm = document.querySelector('.signUp__form');
        const signUpButton = signUpForm.querySelector('.signUp__button');
      
        signUpButton.addEventListener('click', function (event) {
          event.preventDefault();
            saveData();        
        });
    }
});

function saveData() {
    var userEmail = document.getElementById('signUp-email').value;
    var userPassword = document.getElementById('signUp-pass').value;
    var userPasswordConfirm = document.getElementById('signUp-pass-confirm').value;

    if (userPassword !== userPasswordConfirm) {
        alert("Passwords do not match");
        return ;
      }else{
        localStorage.setItem('isUserSignedIn', 'true');
        localStorage.setItem('currentUserEmail',userEmail);
        localStorage.setItem(userEmail, userPassword);
        window.location.href = '../index.html';
      }
}


document.getElementById("profile-button").addEventListener("click", function() {
    const displayStyle= document.getElementById("myDropdown").style.display;
    if(displayStyle==="flex"){
        document.getElementById("myDropdown").style.display = "none";
    }else{
    document.getElementById("myDropdown").style.display = "flex";
}});

document.getElementById("log-out").addEventListener("click", function() {
    localStorage.setItem('isUserSignedIn', 'false');
    localStorage.removeItem('currentUserEmail');
    location.reload();
}
);

document.getElementById("delete-account").addEventListener("click", function() {

   if(confirm('Are you sure you want to delete your account permamently')==true){
    localStorage.setItem('isUserSignedIn', 'false');
    const currentUserEmail = localStorage.getItem('currentUserEmail');
    localStorage.removeItem(currentUserEmail);
    localStorage.removeItem('currentUserEmail');
    location.reload();
    }else{

    }});

    </script>
    
</body>
</html>